
<html lang="en">
    <head>
        <title>Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="../images/icon.png">
    <style>
        nav {
            background-color: #210002;
            font-family: "futura-pt";
        }
        .navbar-toggler-icon {
            background-color: #ffaf00;
        }
        #a2:hover{
            background-color: #a34300;
            color: #ffaf00;
        }
        .h {
            background: linear-gradient(to bottom, #ff5200 29%, #ce0000 100%);
        }
        .w {
            background: linear-gradient(to bottom right, #33ccff -11%, #a200fd 74%);
        }
        .c {
            background: linear-gradient(to right, #00d5e7 -28%, #0066ff 94%);
        }
        .s{
            background: linear-gradient(to top right, #008000 0%, #dbfd16 132%);
        }
        .me{
            background: linear-gradient(to top right, #febd00 18%, #ff6600 99%);
        }
        .ma{
            background: linear-gradient(to bottom, #cc6600 0%, #800000 100%);
        }
        .t{
            background: linear-gradient(to bottom, #009999 3%, #000066 125%);
        }
        .i{
        	height: 350px;
        	max-height: 100%;
            border-radius: 175px;
        }    		
    	
    	.bg{
    	    background-image: url('https://drive.google.com/uc?id=1KyCtY5vj0satbIzwK5xPNuRsgh8nJnD3');
    	    background-repeat:no-repeat;
    	    background-attachment:fixed;
    	    background-position: center;
    	    background-size: cover;
    	    position: absolute;
    	    top:0px;
    	    left:0px;
    	    width: 100%;
    	    height: 100%;
    	   }


    </style>
    </head>
    <body class="bg">
        <nav class="navbar navbar-expand-sm">
			<a class="navbar-brand" href="../index.html"style="color:#ffaf00;"><img src="../images/h20.png" alt="logo" style="width: 40px">THE WILD ONES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="myNavbar">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item"><a class="nav-link" href="../legends.php"style="color:#ffaf00;"id="a2">LEGENDS</a></li>                    
                    <li class="nav-item"><a class="nav-link" href="../home.php"style="color:#ffaf00;"id="a2">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="../portals/lancomplaints/"style="color:#ffaf00;"id="a2">LAN</a></li>
                    <li class="nav-item"><a class="nav-link" href="../portals/kfc/"style="color:#ffaf00;"id="a2">KFC</a></li>
                    <li class="nav-item"><a class="nav-link" href="../alumni/index.html"style="color:#ffaf00;"id="a2">ALUMNI</a></li>
                    <li class="nav-item"><a class="nav-link" href="../maint/index.html"style="color:#ffaf00;"id="a2">MAINT</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" style="text-align: center; background: linear-gradient(to bottom, #210002 37%, #ff5200 146%);">
            <h1 style="color: #ffaf00">
                GALLERY
            </h1>
        	<br><br><br><br><br>
        	<!-- ------------------------------------------------------------------------------------------------- -->
        	<h1 style="color: #ffaf00">Diwali</h1>
        	<br><br>
            <img src="IMG_0026.jpg" height="300" width="500">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="IMG_0141.jpg" height="300" width="500">

            <br><br><br><br><br><br>

            <!-- ------------------------------------------------------------------------------------------------- -->

            <h1 style="color: #ffaf00">Gyrations'19 - Runner Ups!</h1>
        	<br><br>
            <img src="gyra.jpeg" height="370" width="540">
            <!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
            <!-- <img src="IMG_0141.jpg" height="300" width="500"> -->

            <br><br><br><br><br><br>


            <!-- ------------------------------------------------------------------------------------------------- -->

            <h1 style="color: #ffaf00">Ganesh Chaturti</h1>
        	<br><br>
            <img src="IMG_0211.jpg" height="300" width="500">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="IMG_0238.jpg" height="300" width="500">

            <br><br><br><br><br><br>

            <!-- ------------------------------------------------------------------------------------------------- -->

            <h1 style="color: #ffaf00">Janmashtmi</h1>
        	<br><br>
            <img src="IMG_9235.jpg" height="300" width="500">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="IMG_9241.jpg" height="300" width="500">

            <br><br><br><br><br><br>

            <!-- ------------------------------------------------------------------------------------------------- -->

            <h1 style="color: #ffaf00">Independance Day</h1>
        	<br><br>
            <img src="IMG_0180.jpg" height="300" width="500">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="IMG_0176.jpg" height="300" width="500">

            <br><br><br><br><br><br>

            <!-- ------------------------------------------------------------------------------------------------- -->

            <h1 style="color: #ffaf00">Convocation</h1>
        	<br><br>
            <img src="IMG_0106.jpg" height="300" width="500">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="IMG_0115.jpg" height="300" width="500">

            <br><br><br><br><br><br>


            <!-- ------------------------------------------------------------------------------------------------- -->

            <h1 style="color: #ffaf00">Handing Over</h1>
        	<br><br>
            <img src="IMG_0116.jpg" height="300" width="500">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="IMG_0057.jpg" height="300" width="500">

            <br><br><br><br><br><br>






        </div>
        




        <nav class="navbar navbar-fixed-bottom" style="background: linear-gradient(to bottom, #800000 0%, #210002 100%);" >
            <h5 style="color: green;font-weight:900; text-align:centre;">&copy <span>2019</span> Hostel 2| IIT Bombay| Web Council 2019-2020</h5>
        </nav>
    </body>
</html>           